## variables to add
+:h:0:P,RA,RMOL,RS,TKE,VEGF_PX
+:h:0:XXXC_URB,ZNT,LANDMASK
+:h:0:LANDUSEF,FRC_URB2D,FRC_URB
## variables to remove
-:h:0:ZS,DZS,VAR_SSO
-:h:0:LAP_HGT,HFX_FORCE,LH_FORCE
-:h:0:TSK_FORCE,HFX_FORCE_TEND,LH_FORCE_TEND
-:h:0:TSK_FORCE_TEND,NEST_POS,FNM
-:h:0:FNP,RDNW,RDN
-:h:0:DNW,DN,CFN
-:h:0:CFN1,P_HYD,TH2
-:h:0:RDX,RDY,RESM
-:h:0:ZETATOP,CF1,CF2
-:h:0:CF3,ITIMESTEP,XTIME
-:h:0:SHDMAX,SHDMIN,SNOALB
-:h:0:SH2O,SMCREL,XICEM
-:h:0:SFROFF,UDROFF,IVGTYP
-:h:0:GRDFLX,ACGRDFLX,ACSNOM
-:h:0:SNOW,SSTSK
-:h:0:COSZEN,VAR
-:h:0:E,SINALPHA,COSALPHA
-:h:0:T00,P00
-:h:0:TLP,TISO,TLP_STRAT
-:h:0:P_STRAT,MAX_MSTFX,MAX_MSTFY
-:h:0:RAINSH,SNOWNC,GRAUPELNC
-:h:0:HAILNC,SWNORM
-:h:0:CLAT,ALBBCK
-:h:0:EMISS,NOAHRES,TMN
-:h:0:QFX,ACHFX
-:h:0:ACLHF,SR,SAVE_TOPO_FROM_REAL
-:h:0:SEED1,SEED2,AFWA_RAIN
-:h:0:LAKEMASK,SST_INPUT
