 &time_control
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = SYYYY, SYYYY, SYYYY, SYYYY,
 start_month                         = SMM,   SMM, SMM,   SMM,
 start_day                           = SDD,   SDD, SDD,   SDD,
 start_hour                          = SHH,   SHH, SHH,   SHH,
 start_minute                        = 00,   00, 00, 00,    
 start_second                        = 00,   00, 00, 00,   
 end_year                            = EYYYY, EYYYY, EYYYY, EYYYY,
 end_month                           = EMM,   EMM,   EMM,   EMM,
 end_day                             = EDD,   EDD,   EDD,   EDD,
 end_hour                            = EHH,   EHH,  EHH,    EHH,
 end_minute                          = 00,   00,   00,     00, 
 end_second                          = 00,   00,   00,     00, 
 interval_seconds                    = 21600,
 input_from_file                     = .true.,.true.,.true.,.true.
 history_interval                    = 05,  05,  05,  05,
 frames_per_outfile                  = 12,  12,  12,  12,
 restart                             = .false.,
 iofields_filename                   = 'add_remove_var.txt','add_remove_var.txt','add_remove_var.txt','add_remove_var.txt',
 ignore_iofields_warning             = .true.,
 restart_interval                    = 10080,
 io_form_history                     = 2,
 io_form_restart                     = 102,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 io_form_auxinput2                   = 2,
 auxinput1_inname                    = "met_em.d<domain>.<date>",
 io_form_auxinput2                   = 2,
! use SST:
 auxinput4_inname                    = "wrflowinp_d<domain>"
 io_form_auxinput4                   = 2,
 auxinput4_interval                  = 360, 360,  360,
 debug_level                         = 0,
 /

 &domains
 time_step                           = 450,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 4,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 38,
 dx                                  = 54000,18000,6000,2000,
 dy                                  = 54000,18000,6000,2000,
 grid_id                             = 1,2,3,4,
 parent_id                           = 0,1,2,3,
 i_parent_start    = 1,38,38,38,
 j_parent_start    = 1,38,38,38,
 e_we          = 112,112,112,112,
 e_sn          = 112,112,112,112,
 parent_grid_ratio                   = 1,3,3,3,
 parent_time_step_ratio              = 1,3,3,3,
 s_we                                = 1,1,1,1,
 s_sn                                = 1,1,1,1,
 s_vert                              = 1, 1, 1,1,
 eta_levels = 1.000, 0.997, 0.994, 0.990, 0.985, 0.980, 0.970, 0.960, 0.950, 0.940, 0.922, 0.894, 0.860, 0.817, 0.766, 0.707, 0.644, 0.576,0.507, 0.444, 0.380, 0.324, 0.273, 0.228,0.188, 0.152, 0.121, 0.093, 0.069, 0.048,0.029, 0.014, 0.000,
 s_vert                              = 1, 1, 1,1,
 e_vert                              = 33,    33,    33, 33,
 feedback                            = 0,
 smooth_option                       = 0
! adaptive timestep
use_adaptive_time_step              = .true.,
step_to_output_time                 = .true.,
target_cfl                          = 1.2, 1.2, 1.2,1.2,
max_step_increase_pct               = 5, 51, 51,51,
starting_time_step                  = -1, -1, -1,-1,
max_time_step                       = -1, -1, -1,-1,
min_time_step                       = -1, -1, -1,-1,
adaptation_domain                   = 1,
 /

 &physics
 mp_physics                          = 10,     10,     10,   10,
 ra_lw_physics                       = 4,     4,     4,   4,
 ra_sw_physics                       = 4,     4,     4,   4,
 radt                                = 30,    30,    30,  30,
 sf_sfclay_physics                   = 2,     2,     2,   2,
 sf_surface_physics                  = 2,     2,     2,   2,
 bl_pbl_physics                      = 2,     2,     2,   2,
 bldt                                = 0,     0,     0,   0,
 cu_physics                          = 5,     5,     5,   0,
 cudt                                = 5,     5,     5,   5,
 cu_diag                             = 0,     0,     0,   0,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 1,     1,     1,   1,
 sst_update                          = 1,
 sst_skin                            = 1,
 progn                               = 1, 1, 1,1,
 num_land_cat                        = 24,
 /

 &fdda
 grid_fdda                           = 1,0,0,0,
 gfdda_inname                        = 'wrffdda_d<domain>'
 gfdda_interval_m                    = 360, 360, 360, 360,
 gfdda_end_h                         = 800, 800, 800, 800,
 io_form_gfdda                       = 2,
 fgdt                                = 0, 0, 0, 0,
 if_no_pbl_nudging_uv                = 0, 0, 0, 0,
 if_no_pbl_nudging_t                 = 1, 1, 1, 1,
 if_no_pbl_nudging_q                 = 1, 1, 1, 1
 if_zfac_uv                          = 1, 1, 1, 1,
  k_zfac_uv                          = 10, 10, 10, 10,
 if_zfac_t                           = 0, 0, 0, 0,
  k_zfac_t                           = 10, 10, 10, 10,
 if_zfac_q                           = 0, 0, 0, 0,
  k_zfac_q                           = 10, 10, 10, 10,
 guv                                 = 0.0001,     0.0001,     0.0001,     0.0001,
 gt                                  = 0.0001,     0.0001,     0.0001,     0.0001,
 gq                                  = 0.00001,    0.00001,    0.00001,     0.0001,
 if_ramping                          = 0,
 dtramp_min                          = 60.0,
 /



 &dynamics
 w_damping                           = 0,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,      0,      0,     0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,  0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,   5000.,
 dampcoef                            = 0.2,    0.2,    0.2,     0.2,
 khdif                               = 0,      0,      0,       0,
 kvdif                               = 0,      0,      0,       0,
 non_hydrostatic                     = .true., .true., .true.,  .true.,
 moist_adv_opt                       = 2,      2,      2,       2,
 scalar_adv_opt                      = 2,      2,      2,       2,
 tracer_adv_opt                      = 2,      2,      2,       2,
 chem_adv_opt                        = 2,      2,      2,       2,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,.false.,
 nested                              = .false., .true., .true.,.true.,
/

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
