&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = 'SDATE','SDATE','SDATE','SDATE',
 end_date   = 'EDATE','EDATE','EDATE','EDATE',
 interval_seconds = 21600,
 io_form_geogrid = 4,
 debug_level = 0,
/

&geogrid
 parent_id         = 0,1,2,3,
 parent_grid_ratio = 1,3,3,3,
 i_parent_start    = 1,38,38,38,
 j_parent_start    = 1,38,38,38,
 e_we          = 112,112,112,112,
 e_sn          = 112,112,112,112,
 geog_data_res = '10m','30s','30s','30s',
 dx = 54000,
 dy = 54000,
 map_proj =  'lambert',
 ref_lat   = -20.647798,
 ref_lon   = 116.784515,
 truelat1  = -20.647798,  
 truelat2  = -20.647798,
 stand_lon = 116.784515,
 geog_data_path = '/projects/WRF/data/WPS_GEOG', 
 ref_x = 56,
 ref_y = 56,
/

&ungrib
out_format = 'WPS',
prefix = 'FIELD', 
/

&metgrid
fg_name = 'ERA','SST'
 io_form_metgrid = 2,
/


